{
    "name": "parent-watch",
    "version": "2024.10.15-c45c114",
    "description": "Parent-Watch est une application qui permet aux parents de surveiller l'utilisation des applications par leurs enfants, en vérifiant le contenu visualisé et le temps passé, pour encourager une utilisation responsable des écrans.",
    "author": "BILLARD Mélissa, BRACCIALE-COMBAS Lola, CARRILHO LAMEIRA Rita, COURTIN Amandine",
    "license": "X"
  }  
