{
    "name": "parent-watch",
    "version": "2024.09.24-0df9904",
    "description": "Super projet ever",
    "author": "BILLARD Mélissa, BRACCIALE-COMBAS Lola, CARRILHO LAMEIRA Rita, COURTIN Amandine",
    "license": "X"
  }  